/* Styles.css */
body {
    font-family: "Comic Sans MS";
    text-align: center;
    background-image: url("spookyBackground.jpg");
    background-size: cover; /* or contain */
    background-repeat: no-repeat; /* to prevent the image from repeating */
    background-position: center; /* to center the image */
    background-color: black;
    height: 100vh;
    margin: 0;
    margin-top: 20%;
    color: white;
    text-shadow:
        -1px -1px 0px black, 1px -1px 0px black,
        -1px 1px 0px black, 1px 1px 0px black;
}

.board 
{
    display: grid;
    margin: 20px;
}

.cell
{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    font-size: 40px;
    cursor: pointer;
    /* Default color for unrevealed tiles */
    background-color: #270328;
    /* Default color for unrevealed tile text */
    color: black;
}

.revealed 
{
    /* Color for revealed tiles */
    background-color: #084e00;
    /* Color for revealed tile text */
    color: white;
}

.mine 
{
    /* Color for mines */
   /* background-color: #ff3333;*/
    background-image: url("Bomb-mine.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.flag 
{
    background-image: url("MineFlag.png");
    background-size: contain;
    background-repeat: no-repeat;

}

.safe 
{
    background-image: url("Safe.png");
    background-size: contain;
    background-repeat: no-repeat;
}